body {
text-align: center;
background-color: rgb(68, 146, 107);
padding: 100px;
padding-top: 10px;
}
.content{
    grid-area: content;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
            "sidebar"
            "content"
            "footer";
           grid-template-columns: 2fr;
           grid-template-rows: 150px 300px 250px;
}
.sidebar{
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgb(29, 61, 119),
    rgb(32, 110, 124),
    rgb(20, 116, 79));
    justify-content: center;
}
.hero{
    z-index: 1;
    margin:20px;
    align-content:center;
}
nav ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size-adjust: 50px;
   
}
nav li {
    list-style: none;
    padding: 1em 0;

}
nav li a {
    color: rgb(176, 238, 238);
    font-weight: 100px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
    font:1.7em sans-serif;
    

}
nav li a:hover {
    opacity: 5;
    color: rgb(22, 139, 139)
}
.hero{
    align-content: center;
}